# Datting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datting/activity/: ChatActivity.java  (+10 more)
app/src/main/res/drawable/: cham.xml  custom_button_2.xml  custom_button_facebook.xml  custom_button_google.xml  custom_button_transperent.xml  custom_button_tuoi.xml  custom_checkbox.xml  custom_close.xml  custom_color_text.xml  custom_edittext.xml  custom_image.xml  custom_liner.xml  custom_liner2.xml  custom_radio_cahai.xml  custom_radio_nam.xml  custom_radionu.xml  custom_textview.xml  custom_thum.xml  custom_tv.xml  custom_tvchat.xml  custom_tvchat2.xml  datting_background.xml  ic_baseline_add_img.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close.xml  ic_baseline_close_24.xml  ic_baseline_favorite.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_tim.xml  ic_baseline_location_on_24.xml  ic_baseline_more_horiz_24.xml  ic_facebook.xml  roundcorner.xml
app/src/main/res/drawable-anydpi/: ic_action_bayby.xml  ic_action_ggdich.xml  ic_action_ggdich_white.xml  ic_action_gym.xml  ic_action_gym_white.xml  ic_action_loveback.xml  ic_action_share_2.xml  ic_action_smoke_white.xml  ic_action_tongiao.xml  ic_action_tsmoking.xml
app/src/main/res/drawable-v24/: com_facebook_button_login_logo.xml
app/src/main/res/layout/: activity_chat.xml  activity_chon_loc.xml  activity_gan_day.xml  activity_hoc_van.xml  activity_home.xml  activity_item.xml  activity_main.xml  activity_setting.xml  activity_tai_khoan.xml  activity_thong_tin.xml  activity_ve_ban.xml  bottom_sheet.xml  fragment_can_nang.xml  fragment_chat.xml  fragment_chieu_cao.xml  fragment_exploi.xml  fragment_hut_thuoc.xml  fragment_information.xml  fragment_ngon_ngu.xml  fragment_no_name.xml  fragment_ruou_bia.xml  fragment_user.xml  item_batgap.xml  item_bottom.xml  item_chat.xml  item_chat_2.xml  item_ganday.xml  item_morong.xml  item_mucdich.xml  item_tinnhan.xml  item_ttuser.xml  item_user_cauhoi.xml  toolbar_batgap.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/datting/: ExampleUnitTest.java
(+28 files in other folders)
