apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.datting"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0-alpha01'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    implementation "io.realm:realm-gradle-plugin:6.0.2"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'io.apptik.widget:multislider:1.3'
    compile 'net.igenius:customcheckbox:1.3'
    implementation 'com.google.android:flexbox:2.0.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
}