<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPWhite"
    tools:context=".activity.ThongTinActivity">

    <LinearLayout
        android:id="@+id/caidat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thông tin cá nhân"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/colorXam" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_alignParentTop="true"
                android:id="@+id/flexbox"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:src="@drawable/gaix"
                    android:scaleType="centerCrop"
                    app:layout_flexBasisPercent="65%"
                    android:layout_marginRight="@dimen/_8sdp"
                    app:riv_corner_radius="@dimen/_10sdp"
                    app:riv_border_width="2dip"
                    app:riv_border_color="@color/white"
                    />
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_flexBasisPercent="32%"
                    app:flexDirection="column"
                    >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/gaix"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/_10sdp"
                    app:riv_border_width="2dip"
                    app:riv_border_color="@color/white"
                    />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/gaix"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/_10sdp"
                    app:riv_border_width="2dip"
                    app:riv_border_color="@color/white"
                    />
                </com.google.android.flexbox.FlexboxLayout>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    app:layout_flexBasisPercent="32.5%"
                    android:src="@drawable/gaix"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/_10sdp"
                    app:riv_border_width="2dip"
                    app:riv_border_color="@color/white"
                    android:layout_marginTop="@dimen/_4sdp"
                     />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/gaix"
                    android:scaleType="centerCrop"
                    app:layout_flexBasisPercent="32.5%"
                    app:riv_corner_radius="@dimen/_10sdp"
                    app:riv_border_width="2dip"
                    app:riv_border_color="@color/white"
                    android:layout_marginTop="@dimen/_4sdp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/ic_baseline_add_img"
                    android:padding="@dimen/_35sdp"
                    android:scaleType="centerCrop"
                    app:layout_flexBasisPercent="32%"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/custom_image"
                    android:layout_marginTop="@dimen/_4sdp"
                    />

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:id="@+id/tenTuoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/flexbox"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="Hoàng Anh, "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvTuoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tenTuoi"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGioiTinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nữ, "
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hà Nội"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MucDich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DiaChi"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MucDich2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tôi ở đây để?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/tvMucDich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Thêm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Công việc và học vấn"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/tvHocVan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Thêm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvCongViec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mami"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Về bạn"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvVeBan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Cho chúng tôi biết thêm về bạn"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MucDich"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mạng xã hội"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgZalo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/gaix" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zalo"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+84972595041"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgFacebook"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/gaix" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kết nối"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgIntasgram"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/gaix" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intasgram"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kết nối"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>