<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPWhite"
    tools:context=".activity.SettingActivity">

    <LinearLayout
        android:id="@+id/caidat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cài đặt"
                android:layout_marginRight="@dimen/_16sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caidat"
        android:layout_marginTop="@dimen/_16sdp"
        android:id="@+id/vien"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/colorXam" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/vien"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quyền riêng tư"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="@dimen/_16sdp"
            android:textSize="@dimen/_12sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản bảo mật"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_16sdp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_16sdp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới thiệu"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_16sdp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hỗ trợ"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            />
    </LinearLayout>
</RelativeLayout>