<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:showDivider="beginning|middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_tv"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Dancer"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="@drawable/custom_tv"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text=" Âm nhạc"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="@drawable/custom_tv"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text=" Du lịch"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="@drawable/custom_tv"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text=" Bơi lội"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/custom_tv"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text=" Đọc sách"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/custom_tv"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text=" Cầu lông"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="Yêu thích"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Tìm kiếm"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexbox2" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Umi Chan"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Về tôi"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/item_diachi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:text="Pham Van Dong"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_action_share_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/custom_button_tuoi"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/item_diachi"
        app:layout_constraintStart_toEndOf="@+id/item_diachi"
        app:layout_constraintTop_toTopOf="@+id/item_diachi">

        <ImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_2sdp"
            android:src="@drawable/ic_action_female" />

        <TextView
            android:id="@+id/item_tuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@color/colorXam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_diachi" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:showDivider="beginning|middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_tv"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Bạn bè"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:showDivider="beginning|middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_tv"
            android:drawableLeft="@drawable/ic_action_loveback"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text=" Độc thân"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="@drawable/custom_tv"
            android:drawableLeft="@drawable/ic_action_home_1"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text=" Với ba mẹ"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_tv"
            android:drawableLeft="@drawable/ic_action_wine"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text=" Rượu"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/custom_tv"
            android:drawableLeft="@drawable/ic_action_ruler"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text=" 1.70 cm"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/custom_tv"
            android:drawableLeft="@drawable/ic_action_ggdich"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text=" Tiếng Việt"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/custom_tv"
            android:drawableLeft="@drawable/ic_action_gym"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text=" 49 kg"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/custom_tv"
            android:drawableLeft="@drawable/ic_action_bayby"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text=" Một ngày nào đó"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />
    </com.google.android.flexbox.FlexboxLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexbox"
        app:srcCompat="@drawable/gaixinh4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/gaixinh4" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/flexboxLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout2">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/roundcorner"
            android:src="@drawable/ic_baseline_close_24" />

        <ImageButton
            android:id="@+id/tim1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/roundcorner"
            android:src="@drawable/ic_baseline_favorite" />

        <ImageButton
            android:id="@+id/tim2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/_50sdp"
            android:background="@drawable/roundcorner"
            android:src="@drawable/ic_baseline_favorite_tim" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Khóa hoặc tố giác"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#B9A7A4A6"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 5"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />
</androidx.constraintlayout.widget.ConstraintLayout>