<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPWhite"
    android:elevation="@dimen/_4sdp"
    >
    <LinearLayout
        android:id="@+id/chonloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chọn lọc"
                android:layout_marginRight="@dimen/_16sdp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>